<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style/style.css" type="text/css">
      <link rel="icon" type="image/x-icon" href="style/fave-icone/icons8-resume-50 (1).png">
    <title>First-assignment</title>
</head>
<body>
     <header>
          <section id="hero">
            <img src="style/assets/Hero-bg.png" alt="">
                  <div class="group-img">
                       <img src="style/assets/Group.png" alt="">

                  </div>
                    <div class="header-description">
                         <h1>"By care of programming hero`s member i will become a developer withing six month"</h1>
                         <p> Programming hero has been playing a leading role in eliminating unemployment in bangladesh.For this reason i have also came under their shadow.</p>
                    </div>
                    <div class="contact-btn">
                         <a href="#"><button>Contact with me</button></a>
                    </div>
          </section>
     </header>
</body>
</html>


